# app settings
listen_addr = "0.0.0.0:8080"
log_file    = "/logs/access.log"
error_file  = "/logs/error.log"

# API paths that do not require a key.
no_auth_paths = [
  "/api/v1/notification/test",
]

# shared website secret
password="somereallycoolpasswordgoeshere"

# mysql database
host = "mysql:3306"
user = "proxy"
pass = "proxypass"
name = "notifiarr"